The graph BA1.pkl has 10000 nodes and 29991 edges.
Elapsed time = 1.3390581607818604
The graph BA0.pkl has 1000 nodes and 2991 edges.
Elapsed time = 0.15049314498901367
The graph BA2.pkl has 20000 nodes and 59991 edges.
Elapsed time = 2.6443612575531006
The graph ER0.pkl has 907 nodes and 1264 edges.
Elapsed time = 0.16637206077575684
The graph ER1.pkl has 10000 nodes and 125692 edges.
Elapsed time = 1.3394100666046143
The graph ER2.pkl has 20000 nodes and 500909 edges.
Elapsed time = 2.7718911170959473
The graph LF0.pkl has 1000 nodes and 10868 edges.
Elapsed time = 0.20525598526000977
The graph LF1.pkl has 10000 nodes and 109085 edges.
Elapsed time = 1.5975549221038818
The graph LF2.pkl has 20000 nodes and 218498 edges.
Elapsed time = 2.664522886276245
The graph TR2.pkl has 20000 nodes and 19999 edges.
Elapsed time = 2.7011661529541016
The graph TR1.pkl has 10000 nodes and 9999 edges.
Elapsed time = 1.362401008605957
The graph TR0.pkl has 1000 nodes and 999 edges.
Elapsed time = 0.1488358974456787
Total time = 17.092682600021362
